# KAFKA
KAFKA_BOOTSTRAPSERVERS=localhost:9092
KAFKA_TOPIC=click-event-stream

# ELASTICSEARCH
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=GUVENLIK_SIFREN
ELASTIC_FINGERPRINT=AB:CD:EF:...:34:56:78:90